DOMAIN_NAME=oissa.42.fr
# ? MYSQL SETUP
MYSQL_USER=SQLoissa
MYSQL_ROOT_PASSWORD=admin1234
MYSQL_USER_PASSWORD=admin1234
MYSQL_DATABASE=omarissa

# ! WORDPRESS SETUP 
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_PORT=3306
WORDPRESS_SITE_TITLE="Inception"
WORDPRESS_ADMIN_USER=omarIssa
WORDPRESS_ADMIN_PASSWORD=admin1234
WORDPRESS_ADMIN_EMAIL=admin@oissa.42.fr
WORDPRESS_USER=wordpress_wpauthor
WORDPRESS_USER_PASSWORD=author1234
WORDPRESS_USER_EMAIL=author@oissa.42.fr